# Beam (https://www.beam.mw) for Fedora
# Stable and Testing repository streams - binaries and sources
#
# DNF repository configuration.
# This file needs to be installed (as root) in your /etc/yum.repos.d/ directory.
#
# You can browse https://github.com/taw00/beam-rpm, find this file and keep
# it up-to-date manually, or better yet...
#
# Install the RPM that will keep this file current:
#   sudo rpm --import https://keybase.io/toddwarner/key.asc
#   sudo dnf install -y https://raw.githubusercontent.com/taw00/beam-rpm/master/toddpkgs-beam-repo-[...].rpm
#
# List the beam packages now available
#   sudo dnf list | grep beam
#
# To install, for example the GUI client, you would do this at the commandline:
#   sudo dnf install beam-wallet
#
# To update already existing software
# Note: check beam.mw to see if there are special upgrade steps that need to be taken.
#   sudo dnf upgrade
#
# To switch from one repository version to the next (example, stable-1.0 to stable (latest))...
#   sudo dnf config-manager --set-disabled beam-stable-1.0
#   sudo dnf config-manager --set-enabled beam-stable
# ...or, for example, testing to stable...
#   sudo dnf config-manager --set-disabled beam-testing
#   sudo dnf config-manager --set-enabled beam-stable
#
# Feedback: t0dd_at_protonmail.com

[beam-stable]
enabled=1
name=Beam 1.0 - stable - fedora-$releasever-$basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/beam-1.0/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/beam-1.0/pubkey.gpg
repo_gpgcheck=0
metadata_expire=1d
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0

[beam-testing]
enabled=0
name=Beam Test packages - fedora-$releasever-$basearch
# Note: The testing repository always provides the latest packages regardless
# of how major the upgrade. In contrast, release quality packages are divided
# into their own per-major version repositories.
baseurl=https://copr-be.cloud.fedoraproject.org/results/taw/beam-testing/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/taw/beam-testing/pubkey.gpg
repo_gpgcheck=0
# Default metadata_expire is typically 2d (2 days)
#metadata_expire=6h
metadata_expire=60
# leave this off, see
# https://srvfail.com/packagekit-cant-find-file-in-var-cache-packagekit/
enabled_metadata=0

